src/AutarkyBudget/Views/ItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                xmlns:views="clr-namespace:AutarkyBudget.Views"
                xmlns:viewmodels="clr-namespace:AutarkyBudget.ViewModels"
                Shell.PresentationMode="ModalAnimated"
                ios:Page.UseSafeArea="true"
                x:Class="AutarkyBudget.Views.ItemPage"
                x:DataType="viewmodels:ItemViewModel"
                x:Name="_ItemPage">

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Entry Placeholder="Expense Name"
                   PlaceholderColor="{AppThemeBinding Light={StaticResource HintLight}, Dark={StaticResource HintDark}}"
                   Text="{Binding Name}"
                   TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"
                   Keyboard="Chat"
                   FontSize="Medium"/>
            <Entry Placeholder="Amount"
                   PlaceholderColor="{AppThemeBinding Light={StaticResource HintLight}, Dark={StaticResource HintDark}}"
                   Text="{Binding Amount}"
                   TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"
                   Keyboard="Numeric"
                   FontSize="Medium"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel"
                        Command="{Binding CancelCommand}"
                        HorizontalOptions="FillAndExpand"/>
                <Button Text="Save"
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</views:PageBase>
