src/AutarkyBudget/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutarkyBudget.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:views="clr-namespace:AutarkyBudget.Views"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Entry Placeholder="Text"
                   PlaceholderColor="{AppThemeBinding Light={StaticResource HintLight}, Dark={StaticResource HintDark}}"
                   Text="{Binding Text}"
                   TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"
                   FontSize="Medium"/>
            <Entry Placeholder="Description"
                   PlaceholderColor="{AppThemeBinding Light={StaticResource HintLight}, Dark={StaticResource HintDark}}"
                   Text="{Binding Description}"
                   TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"
                   FontSize="Medium"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel"
                        Command="{Binding CancelCommand}"
                        HorizontalOptions="FillAndExpand"/>
                <Button Text="Save"
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</views:PageBase>
