src/AutarkyBudget/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutarkyBudget.App">

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryLight">#2196F3</Color>
            <Color x:Key="PrimaryDark">#222222</Color>
            <Color x:Key="SecondaryLight">#DDDDDD</Color>
            <Color x:Key="SecondaryDark">#444444</Color>
            <Color x:Key="TextLight">#121212</Color>
            <Color x:Key="TextDark">#EFEFEF</Color>
            <Color x:Key="AccentLight">#96d1ff</Color>
            <Color x:Key="AccentDark">#666666</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
