src/AutarkyBudget/Views/Templates/ItemListTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AutarkyBudget.Models"
             x:Class="AutarkyBudget.Views.Templates.ItemListTemplate">

    <ContentView.Content>
        <Grid x:DataType="model:Item"
              BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryLight}, Dark={StaticResource SecondaryDark}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="{Binding Name}"
                   Grid.Row="0" Grid.Column="1"
                   LineBreakMode="NoWrap"
                   FontSize="Title"
                   TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"/>
            <Label Text="{Binding Amount}"
                   Grid.Row="0" Grid.Column="3"
                   LineBreakMode="NoWrap"
                   FontSize="Title"
                   TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"/>
            <BoxView Grid.RowSpan="2" Grid.Column="2" BackgroundColor="Black"/>
            <BoxView Grid.Row="1" Grid.ColumnSpan="4" BackgroundColor="Black"/>
        </Grid>
    </ContentView.Content>
</ContentView>